# Made using Asset Forge (1.2.0)

:models
City/roof_square[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);stone+lightStone]
Aircraft/ship_hull[(0, 0.5, 1);(270.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);blueSteel+_defaultMat]
Castles/structure_poles[(0, 0, 0);(0.0, 0.0, 0.0);(1.0, 1.0, 1.0);(0.0, 0.0, 0.0);wood]
Aircraft/engine_plane[(-3.7E-09, 1.2, 0.95);(270.0, 0.0, 0.0);(-0.6, 0.3, 0.4);(0.0, 0.0, 0.0);_defaultMat+blueSteel+black]

:materials
stone[RGBA(0.667, 0.663, 0.737, 1.000);]
lightStone[RGBA(0.812, 0.808, 0.855, 1.000);]
blueSteel[RGBA(0.027, 0.400, 0.694, 1.000);]
_defaultMat[RGBA(1.000, 1.000, 1.000, 1.000);]
wood[RGBA(0.784, 0.616, 0.518, 1.000);]
black[RGBA(0.267, 0.267, 0.267, 1.000);]

:textures

:extra
